const int buttonPin1 = 4;
const int buttonPin2 = 5;
const int buttonPin3 = 6;

int buttonState1 = 0;
int buttonState2 = 0;
int buttonState3 = 0;

int led1 = 7;
int led2 = 8;
int led3 = 9;

char state;

void setup() {
  pinMode(buttonPin1, INPUT);
  pinMode(buttonPin2, INPUT);
  pinMode(buttonPin3, INPUT);

  Serial.begin(9600);

  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
}

void loop() {
  if (Serial.available() > 0) { // Check for command received
    state = Serial.read();
    Serial.println(state);
  }

  buttonState1 = digitalRead(buttonPin1);
  buttonState2 = digitalRead(buttonPin2);
  buttonState3 = digitalRead(buttonPin3);

  if ((state == '1') || (buttonState1 == LOW)) {
    digitalWrite(led1, HIGH);
    delay(1000);
    digitalWrite(led1, LOW);
    delay(500);
  } 
  else if ((state == '2') || (buttonState2 == LOW)) {
    digitalWrite(led2, HIGH);
    delay(1000);
    digitalWrite(led2, LOW);
  } 
  else if ((state == '3') || (buttonState3 == LOW)) {
    digitalWrite(led3, HIGH);
    delay(1000);
    digitalWrite(led3, LOW);
    delay(800);
  }
}
